<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openqa</groupId>
  <artifactId>openqa-ephyra</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2-SNAPSHOT</version>
  <name>Open Question Answering engine</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>

<dependency>
	<groupId>org.openqa</groupId>
	<artifactId>openqa-core</artifactId>
	<version>${version}</version>
</dependency>

<!-- TODO uase this one
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-uima</artifactId>
  <version>1.5.2-incubating</version>
</dependency>

<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>1.5.2-incubating</version>
</dependency>
-->
<!-- not needed

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.2</version>
</dependency>
-->

<dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>2.1</version>
</dependency>

            

<!-- to install these dependencies see lib/install/install.sh -->
<dependency>
	<groupId>edu.cmu</groupId>
	<artifactId>minorthird</artifactId>
	<version>12.7.5.31</version>
</dependency>

<dependency>
	<groupId>net.didion</groupId>
	<artifactId>jwnl</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>com.aliasi</groupId>
	<artifactId>lingpipe</artifactId>
	<version>3.3.0</version>
</dependency>
<dependency>
	<groupId>org.tartarus</groupId>
	<artifactId>snowball</artifactId>
	<version>1</version>
</dependency>

<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-ner</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-parser</artifactId>
	<version>1.6</version>
</dependency>
<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-postagger</artifactId>
	<version>2006-05-21</version>
</dependency>
<dependency>
	<groupId>edu.cmu</groupId>
	<artifactId>javelin</artifactId>
	<version>2007-07-22</version>
</dependency>

<dependency>
	<groupId>opennlp.tools</groupId>
	<artifactId>opennlp-tools</artifactId>
	<version>1.3.0</version>
</dependency>

<dependency>
	<groupId>opennlp.maxent</groupId>
	<artifactId>maxent</artifactId>
	<version>2.4.0</version>
</dependency>
<!-- not needed 
<dependency>
	<groupId>lemurproject</groupId>
	<artifactId>indri</artifactId>
	<version>2.6</version>
</dependency>
-->

<dependency>
	<groupId>javatools.plingstemmer</groupId>
	<artifactId>plingstemmer</artifactId>
	<version>2007-w24-3</version>
</dependency>
<!-- not needed
<dependency>
	<groupId>gnu.trove</groupId>
	<artifactId>trove</artifactId>
	<version>1.0.2</version>
</dependency>
-->
  </dependencies>	


	<build>
		<finalName>openqa-ephyra</finalName>
		<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
